TARGET=guinea-bissau.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/guinea-bissau-latest.osm.pbf
POLY_FILE=resources/guinea-bissau.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
